# Daily-Weather-Bot

./: WeatherAppBot.sln
WeatherAppBot/: Program.cs  Startup.cs  WeatherAppBot.csproj
WeatherAppBot.BusinessLogic/: Bot.cs  Command.cs  WeatherAppBot.BusinessLogic.csproj
WeatherAppBot.BusinessLogic/Commands/: GetWeatherCommand.cs  StartCommand.cs
WeatherAppBot.BusinessLogic/Models/: Main.cs  Sys.cs  Weather.cs  WeatherResponse.cs  Wind.cs
WeatherAppBot.BusinessLogic/Services/: IOpenWeatherApiService.cs  IWeatherService.cs  OpenWeatherApiService.cs  WeatherService.cs
WeatherAppBot.DataAccess/: AppDbContext.cs  WeatherAppBot.DataAccess.csproj
WeatherAppBot.DataAccess/Interfaces/: ICityRepository.cs
WeatherAppBot.DataAccess/Repositories/: CityRepository.cs
WeatherAppBot.Entities/Entities/: City.cs
WeatherAppBot.Entities/Models/: Main.cs  Sys.cs  Weather.cs  WeatherResponse.cs  Wind.cs
WeatherAppBot.Utils/: AppConstants.cs
WeatherAppBot.Utils/Helpers/: AppSettings.cs
WeatherAppBot/Controllers/: MessageController.cs  WeatherController.cs
WeatherAppBot/Models/: Bot.cs  Command.cs
WeatherAppBot/Models/Commands/: StartCommand.cs
WeatherAppBot/Properties/: launchSettings.json
