<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Telebot" Version="3.1.1" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherAppBot.BusinessLogic\WeatherAppBot.BusinessLogic.csproj" />
    <ProjectReference Include="..\WeatherAppBot.Utils\WeatherAppBot.Utils.csproj" />
  </ItemGroup>


</Project>
